<h1>Hello There!!</h1>

	<section>
		<p>This <i><b> website</b></i> is the first of maybe many? We shall see</p>

	</section>

	<section>
		<h2>This is pretty clean</h2>

		<ul>
					<li><a class="link-nav" href="Home page.html">Home</a></li>
					<li><a class="link-nav" href="About Us Page.html">About Us</a></li>
					<li><a class="link-nav" href="Register page.html">Register</a></li>
					<li><a class="link-nav" href="Contact us page.html">Contact Us</a></li>
					<li><a class="link-nav" href="Shop page.html">Shop</a></li>
		</ul>
	</section>
